Nadlan-serverSide/views/index.pug
doctype html
html(dir='rtl')
  head
  title זה הבית נדלן
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
  link(href='https://fonts.googleapis.com/css?family=Rubik', rel='stylesheet')
  link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.2.0/css/all.css', integrity='sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ', crossorigin='anonymous')
  link(rel='stylesheet', type='text/css', href='/stylesheets/style.css')
  link(rel='stylesheet', type='text/css', href='css/font/flaticon.css')
  script(src='/javascripts/app.js')

main
  .contai#all
    // Nav-Bar
    .up
      nav.navbar.navbar-inverse
        .container-fluid
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='/')
              img(alt='Brand', src='images/logo.jpg', style='height: 50px;')
              div
          #myNavbar.collapse.navbar-collapse
            ul.nav.navbar-nav.nav-tabs(role='tablist')
              li
                .dropdown
                  button#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true')
                    | פרסומים
                    span.caret
                  ul.dropdown-menu(aria-labelledby='dropdownMenu1')
                    li
                      a(href='api/houses/spec/rent') השכרה
                    li
                      a(href='api/houses/spec/sale') מכירה
              li
                
                  button.btn.btn-default( type='button', data-toggle='modal', data-target='.bs-example-modal-sm')
                    a.heshbon(href='api/log')
                      if log
                         logged as koko
                      
                      | כניסה לחשבון/הרשמה
                      i.fas.fa-user-alt
              li
                a(href='api/houses/addNew')
                  button.btn.btn-default(type='button', style='background-color: #0FB654') פרסום מודעה
      // - carousel -
      #catalog-slider.carousel.slide(data-ride='carousel')
        // - indicators dot nov -
        // - wrapper slides -
        .carousel-inner(role='listbox')
          .item.active
            img(src='images/jamie-street-94244-unsplash.jpg', alt='front', style='height: 90vh; width: 100%;')
            .carousel-caption
              h1 קדימה של הבית
          .item
            img(src='images/jessica-furtney-244838-unsplash.jpg', alt='back', style='height: 90vh; width: 100%;')
            .carousel-caption
              h1 קדימה של הבית
          .item
            img(src='images/jessica-furtney-244838-unsplash.jpg', alt='back', style='height: 90vh; width: 100%;')
            .carousel-caption
              h1 אחורה של הבית
      a.left.carousel-control(href='#catalog-slider', role='button', data-slide='next')
        span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
        span.sr-only Previous
      a.right.carousel-control(href='#catalog-slider', role='button', data-slide='prev')
        span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
        span.sr-only Previous
    // navbar down
    .nav-bar-down
      form.navbar-form.navbar-right(role='search')
        .dropdown
          button#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true')
            | למכירה
            span.caret
          ul.dropdown-menu(aria-labelledby='dropdownMenu1')
            li
              a(href='#') להשכרה
            li
              a(href='#') למכירה
        .dropdown
          button#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true')
            | סוג נכס
            span.caret
          ul.dropdown-menu(aria-labelledby='dropdownMenu1')
            li
              a(href='#') דירה
            li
              a(href='#') בית פרטי
            li
              a(href='#') קרקע
        .form-group
          input.form-control(type='text', placeholder='שכונה כתובת כדומה', style='width: 85%;')
          a.btn.btn-default.search-btn(href='#', role='button') חפש
    h2(style='width: 100%; text-align: center;') פרסומים מקודמים היום
    .new
      div.desc 
        div
          h3 500000 שקל
          h5 koko
      div.desc
        div
          h3 500000 שקל
          h5 koko
      div.desc
        div
          h3 500000 שקל
          h5 koko
      div.desc
        div
          h3 500000 שקל
          h5 koko
      div.desc
        div
          h3 500000 שקל
          h5 koko
      div.desc
        div
          h3 500000 שקל
          h5 koko
    h2(style='width: 100%; text-align: center;') אופציות נוספות
    .more
      div
        i.flaticon-fence
        | קרקע
        ul
          li השכרה
          li מכירה
      div
        i.fas.fa-home
        | בית פרטי
        ul
          li השכרה
          li מכירה
      div
        i.flaticon-flat
        | דירה
        ul
          li השכרה
          li מכירה


          // footer

    .footer
          .first
              h1 facebook
              h1 koko
              h1 facebook
              h1 koko
              h1 facebook
              h1 koko
              h1 facebook
              h1 koko
          .sec
              h1 facebook
              h1 koko
              h1 facebook
              h1 koko
              h1 facebook
              h1 koko
              h1 facebook
              h1 koko
              h1 facebook
              h1 koko
          .social
              h1 facebook
              h1 koko
   

        
      
    



          script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js')
          script(src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')
          script(src='/javascripts/app.js')

index.html
<!DOCTYPE html>
<html dir="rtl">
<head>
  <title>זה הבית נדלן</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
	        <body>
	<main>
		  <div class="contai">
   
        
        
        
        
        
        
        
        
       <!-- Nav-Bar -->
  
        <div class="up">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="images/logo.jpg" style="height: 50px;">
      <div></div></a>
	</div>
    <div class="collapse navbar-collapse" id="myNavbar">
      	<ul class="nav navbar-nav nav-tabs" role="tablist">
            
        	<li> <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    פרסומים
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">השכרה</a></li>
    <li><a href="#">מכירה</a></li>
    
  </ul>
</div></li>
            <li><button type="button" class="btn btn-default">כניסה לחשבון <i class="fas fa-user-alt"></i></button></li>
        
            <li><button type="button" class="btn btn-default" style="background-color: #0FB654">פרסום מודעה</button></li>
      	</ul>
    	</div>
  </div>
</nav>
              
      
        <!--- carousel --->
        

                 
          <div id ="catalog-slider" class=" carousel slide" data-ride="carousel">
              
              <!--- indicators dot nov --->
             
              <!--- wrapper slides --->
              <div class="carousel-inner " role="listbox">
                <div class="item active">
                    <img  src="images/jamie-street-94244-unsplash.jpg" alt="front" style="height: 90vh; width: 100%;">
                    <div class="carousel-caption"><h1>קדימה של הבית</h1></div>
                  </div>
              <div class="item">
                  <img src="images/jessica-furtney-244838-unsplash.jpg" alt="back" style="height: 90vh; width: 100%;">
                  <div class="carousel-caption"><h1>קדימה של הבית</h1></div>
                  </div>
              <div class="item">
                  <img src="images/jessica-furtney-244838-unsplash.jpg"  alt="back" style="height: 90vh; width: 100%;">
                  <div class="carousel-caption"><h1>אחורה של הבית</h1></div>
             
                  
                    
      
              </div>
                  
              </div></div>
                    <a class="left carousel-control" href="#catalog-slider" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
              <a class="right carousel-control" href="#catalog-slider" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
            
           
        </div>
              
            <!-- navbar down-->
              
              
              
              
              
              
   
              
                  <div class="nav-bar-down" >
              
              
              
              
               <form class="navbar-form navbar-right" role="search">
            <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    למכירה
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">להשכרה</a></li>
    <li><a href="#">למכירה</a></li>
    
  </ul>
</div>
            <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    סוג נכס
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">דירה</a></li>
    <li><a href="#">בית פרטי</a></li>
    <li><a href="#">קרקע</a></li>
    
  </ul>
</div>
            
  <div class="form-group">
    <input type="text" class="form-control" placeholder="שכונה כתובת כדומה" style="width: 85%;"><a href="#" class="btn btn-default search-btn" role="button">חפש</a>
  </div>
   
</form>
              
                
            
            
            
            </div>
                
               
              
                
        
        <h2 style="width: 100%; text-align: center;">פרסומים מקודמים היום</h2>
        <div class="new">
          
           
            
               <div>das</div>
                <div>dasd</div>
            <div>das</div>
            <div>dasd</div>
            <div>dasd</div>
            <div>dasd</div>
   
 
</div>
              
              
              </div>
              
              
              
              
              
              <div>
                <div>dasd</div>
                <div>dasda</div>
                  <div>dsad</div>
                  <div>dasd</div>
                  <div>dasdas</div>
                  <div>dasd</div>
              
              
              
              
              </div>
        
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
                    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
       
              
              
                            

           </main>   
    </body>
</html>
       

         
